name: Fetch Release
description: Fetch release from a github repository
inputs:
  group:
    description: github user or group
    required: true
  repo:
    description: github repository name
    required: true
  match:
    description: regex expression to match the release name
    required: true
outputs:
  download-link:
    description: the download link to the matched release
runs:
  using: node20
  main: index.js